<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>📁 File Management System</title>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  <div class="container">
    <h2>📁 File Management System</h2>

    <!-- Add Section -->
    <div class="section">
      <h3>➕ Add File</h3>
      <div class="clickable" onclick="toggleAddForm()">[Click to Add New File]</div>
      <div id="addForm" class="hidden">
        <input type="text" id="fileName" placeholder="File Name">
        <input type="text" id="fileCode" placeholder="File Code">
        <input type="text" id="almirahInput" placeholder="Almirah">
        <input type="text" id="shelfCode" placeholder="Shelf Code">
        <button onclick="showAddPassword()">Submit File Details</button>

        <div id="addPasswordSection" class="hidden">
          <input type="password" id="addPassword" placeholder="Enter Add Password">
          <button onclick="confirmAddFile()">Confirm & Add File</button>
        </div>
      </div>
    </div>

    <!-- Edit Section -->
    <div class="section">
      <h3>✏️ Edit File</h3>
      <input type="text" id="editSearch" placeholder="Enter File Code to Edit">
      <button onclick="loadFileToEdit()">Load File</button>
      <div id="editForm" class="hidden">
        <input type="text" id="editName" placeholder="File Name">
        <input type="text" id="editAlmirah" placeholder="Almirah">
        <input type="text" id="editShelf" placeholder="Shelf Code">
        <button onclick="showEditPassword()">Save Changes</button>

        <div id="editPasswordSection" class="hidden">
          <input type="password" id="editPassword" placeholder="Enter Edit Password">
          <button onclick="saveEditedFile()">Confirm & Save</button>
        </div>
      </div>
      <div id="editResult"></div>
    </div>

    <!-- Delete Section -->
    <div class="section">
      <h3>🗑️ Delete File</h3>
      <input type="text" id="deleteCode" placeholder="Enter File Code to Delete">
      <button class="danger" onclick="showDeletePassword()">Submit Delete Request</button>

      <div id="deletePasswordSection" class="hidden">
        <input type="password" id="deletePassword" placeholder="Enter Delete Password">
        <button class="danger" onclick="confirmDeleteFile()">Confirm & Delete File</button>
      </div>
      <div id="deleteResult"></div>
    </div>

    <!-- Part 2 in next message... -->

    <!-- View Files Section -->
    <div class="section">
      <h3>📚 All Files</h3>
      <div class="sort-section">
        <select id="sortBy" onchange="renderFiles()">
          <option value="">-- Sort By --</option>
          <option value="almirah">Almirah</option>
          <option value="shelf">Shelf Code</option>
        </select>

        <select id="filterAlmirah" onchange="renderFiles()">
          <option value="">Filter by Almirah</option>
        </select>

        <select id="filterShelf" onchange="renderFiles()">
          <option value="">Filter by Shelf</option>
        </select>

        <button onclick="printFiles()">🖨️ Print View</button>
        <button onclick="exportData()">📤 Export JSON</button>
        <input type="file" onchange="importData(event)">
      </div>
      <div id="fileList"></div>
    </div>
  </div>

  <script src="script.js"></script>

</body>

</html>