body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f7fa;
      color: #333;
      margin: 0;
      padding: 20px;
    }

    h2,
    h3 {
      text-align: center;
      color: #222;
    }

    .container {
      max-width: 960px;
      margin: auto;
    }

    .section {
      background: #fff;
      padding: 20px;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
    }

    input,
    button,
    select {
      padding: 10px;
      margin: 8px 0;
      font-size: 1rem;
      width: 100%;
      max-width: 400px;
      display: block;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    button {
      background: #3498db;
      color: white;
      cursor: pointer;
      border: none;
    }

    button:hover {
      background: #2980b9;
    }

    .danger {
      background: #e74c3c;
    }

    .danger:hover {
      background: #c0392b;
    }

    .file-block {
      border: 1px solid #ccc;
      padding: 12px;
      margin: 10px 0;
      border-radius: 6px;
      background: #f9f9f9;
    }

    .hidden {
      display: none;
    }

    .sort-section {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      align-items: center;
      margin-top: 10px;
    }

    .clickable {
      color: #3498db;
      cursor: pointer;
      text-decoration: underline;
      margin-top: 10px;
    }